<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
      <PackageReference Include="Npgsql" Version="3.2.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview1" />
      <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
      <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.6" />
      <PackageReference Include="Nancy.ViewEngines.Razor.HtmlHelpers" Version="0.1.14-alpha" />
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-rc1-final" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-rc1-final" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0-rc1-final" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.0-rc1-final" />
    </ItemGroup>

    <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\DBModels\" />
      <Folder Include="Models\Context\" />
      <Folder Include="Models\Interface\" />
      <Folder Include="Models\CRUD\" />
      <Folder Include="Views\Booking\" />
      <Folder Include="Views\Clients\" />
      <Folder Include="Views\Office\" />
      <Folder Include="Views\Manager\" />
      <Folder Include="Views\Home\" />
      <Folder Include="ViewModel\" />
      <Folder Include="Views\Account\" />
      <Folder Include="Views\Invoice\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\BookingsLogicModel.cs" />
      <Compile Remove="Views\Manager\ManagerList.cs" />
      <Compile Remove="Views\Manager\ClientList.cs" />
      <Compile Remove="Views\Booking\BookingOffice.cs" />
      <Compile Remove="Views\Invoice\Invoice.cs" />
      <Compile Remove="Views\Invoice\Index.cs" />
      <Compile Remove="Views\Home\OfficeList.cs" />
      <Compile Remove="Views\Home\HomeList.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Views\Home\About.cshtml" />
      <Content Remove="Views\Home\Index.cshtml" />
      <Content Remove="Views\Clients\Index.cshtml" />
      <Content Remove="Views\Clients\ClientList.cshtml" />
      <Content Remove="wwwroot\js\ClientJS.js" />
      <Content Remove="Views\Clients\CreateClient.cshtml" />
      <Content Remove="Views\Office\Index.cshtml" />
      <Content Remove="Views\Office\OfficeList.cshtml" />
      <Content Remove="Views\Office\AddOffice.cshtml" />
      <Content Remove="Views\Manager\ClientList.cshtml" />
      <Content Remove="Views\Manager\Index.cshtml" />
      <Content Remove="Views\Manager\ManagerList.cshtml" />
      <Content Remove="Views\Manager\CreateManager.cshtml" />
      <Content Remove="Views\Booking\BookingList.cshtml" />
      <Content Remove="Views\Booking\Index.cshtml" />
      <Content Remove="Views\Account\Index.cshtml" />
      <Content Remove="Views\Account\Login.cshtml" />
      <Content Remove="Views\Booking\CreateBooking.cshtml" />
      <Content Remove="Views\Booking\AddOffice.cshtml" />
      <Content Remove="Views\Booking\AddClient.cshtml" />
      <Content Remove="Views\Booking\AddBookingData.cshtml" />
      <Content Remove="Views\Booking\BookingFilter.cshtml" />
      <Content Remove="Views\Invoice\Invoice.cshtml" />
      <Content Remove="Views\Invoice\AddInvoice.cshtml" />
      <Content Remove="Views\Invoice\Index.cshtml" />
      <Content Remove="Views\Home\OfficeList.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Home\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Clients\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Clients\ClientList.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>ClientList.cs</LastGenOutput>
      </None>
      <None Include="wwwroot\js\ClientJS.js" />
      <None Include="Views\Clients\CreateClient.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>CreateClient.cs</LastGenOutput>
      </None>
      <None Include="Views\Office\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Office\OfficeList.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>OfficeList.cs</LastGenOutput>
      </None>
      <None Include="Views\Office\AddOffice.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>AddOffice.cs</LastGenOutput>
      </None>
      <None Include="Views\Manager\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Manager\ManagerList.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>ManagerList.cs</LastGenOutput>
      </None>
      <None Include="Views\Manager\CreateManager.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>CreateManager.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\BookingList.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>BookingList.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Account\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
      <None Include="Views\Account\Login.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Login.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\CreateBooking.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>CreateBooking.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\AddOffice.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>AddOffice.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\AddClient.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>AddClient.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\AddBookingData.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>AddBookingData.cs</LastGenOutput>
      </None>
      <None Include="Views\Booking\BookingFilter.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>BookingFilter.cs</LastGenOutput>
      </None>
      <None Include="Views\Invoice\AddInvoice.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>AddInvoice.cs</LastGenOutput>
      </None>
      <None Include="Views\Invoice\Index.cshtml">
        <Generator>RazorTemplatePreprocessor</Generator>
        <LastGenOutput>Index.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Home\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Clients\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Clients\ClientList.cs">
        <DependentUpon>ClientList.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Clients\CreateClient.cs">
        <DependentUpon>CreateClient.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Office\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Office\OfficeList.cs">
        <DependentUpon>OfficeList.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Office\AddOffice.cs">
        <DependentUpon>AddOffice.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Manager\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Manager\ManagerList.cs">
        <DependentUpon>ManagerList.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Manager\CreateManager.cs">
        <DependentUpon>CreateManager.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\BookingList.cs">
        <DependentUpon>BookingList.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\Login.cs">
        <DependentUpon>Login.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\CreateBooking.cs">
        <DependentUpon>CreateBooking.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\AddOffice.cs">
        <DependentUpon>AddOffice.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\AddClient.cs">
        <DependentUpon>AddClient.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\AddBookingData.cs">
        <DependentUpon>AddBookingData.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Booking\BookingFilter.cs">
        <DependentUpon>BookingFilter.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Invoice\AddInvoice.cs">
        <DependentUpon>AddInvoice.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Views\Invoice\Index.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
